FROM node:22.2.0 AS builder

WORKDIR /app
# Install pnpm globally
RUN npm install -g pnpm@9.15.0
COPY . .
# Install dependencies without the full source code to leverage caching
RUN pnpm install

# Install all dependencies fully now (including dev)

# Run the turbo build at the root, which will build all apps in parallel
RUN pnpm run build-frontend

FROM caddy:2.8.1-alpine AS runner
COPY --from=builder /app/apps/frontend/Caddyfile /etc/caddy/Caddyfile
# Copy the built application to the web root
COPY --from=builder /app/apps/frontend/dist /srv

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
