FROM node:22.2.0 AS builder

WORKDIR /app
# Install pnpm globally
RUN npm install -g pnpm@9.15.0
COPY . .
# Install dependencies without the full source code to leverage caching
RUN pnpm install

# Install all dependencies fully now (including dev)

# Add --build-arg to pass environment variables into the build context
ARG VITE_AUTH0_AUDIENCE
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_DOMAIN
ARG VITE_VAPID_KEY_PUBLIC

# Expose them as environment variables during the build
ENV VITE_AUTH0_AUDIENCE=$VITE_AUTH0_AUDIENCE
ENV VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID
ENV VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN
ENV VITE_VAPID_KEY_PUBLIC=$VITE_VAPID_KEY_PUBLIC

# Run the turbo build at the root, which will build all apps in parallel
RUN pnpm run build-frontend

FROM caddy:2.8.1-alpine AS runner
COPY --from=builder /app/apps/frontend/Caddyfile /etc/caddy/Caddyfile
# Copy the built application to the web root
COPY --from=builder /app/apps/frontend/dist /srv

# Run Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]
